DataBase/Pages/Base_Information.xaml

<Page
    x:Class="DataBase.Pages.Base_Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBase.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:DataBase.Model"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel  Padding="20">

            <StackPanel MaxWidth="1200" HorizontalAlignment="Center">
                <GridView Name="BigTags" ItemsSource="{x:Bind bases}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="BigTags_ItemClick" Margin="10, 10, 10, 0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="md:Base">
                            <Grid Width="100">
                                <TextBlock HorizontalAlignment="Center" Text="{x:Bind type}"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>




            <Grid Margin="30 10 30 10" Name="FactorysGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="厂商编号" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="厂商名称" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="厂商地址" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock Text="操作" Grid.Column="3" VerticalAlignment="Center"/>
                <Line Grid.ColumnSpan="4" Grid.Row="1" Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1" Margin="-20, 5, -20, 5"/>
            </Grid>

            <ListView Margin="20 0 20 0" Name="FactorysList" ItemsSource="{x:Bind factorys}" IsItemClickEnabled="True" ItemClick="FactorysList_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Factory">
                        <UserControl>
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind fid}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind fname}" Grid.Column="1" Foreground="#333333"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind faddress}" Grid.Column="2" Foreground="#333333"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" LabelPosition="Collapsed" IsCompact="True" VerticalAlignment="Center" Width="40">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem FontSize="12" Text="修改" Click="MenuFlyoutItem_Click_1"/>
                                            <MenuFlyoutItem FontSize="12" Text="删除" Click="MenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Margin="30 10 30 10" Name="CustomeGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="客户电话" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="客户名称" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="客户地址" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock Text="操作" Grid.Column="3" VerticalAlignment="Center"/>
                <Line Grid.ColumnSpan="4" Grid.Row="1" Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1" Margin="-20, 5, -20, 5"/>
            </Grid>
            <ListView Margin="20 0 20 0" Name="CustomeList" Visibility="Collapsed" ItemsSource="{x:Bind customers}" IsItemClickEnabled="True" ItemClick="FactorysList_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Customer">
                        <UserControl>
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind cuid}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind cuname}" Grid.Column="1" Foreground="#333333"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind cuaddress}" Grid.Column="2" Foreground="#333333"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" LabelPosition="Collapsed" IsCompact="True" VerticalAlignment="Center" Width="40">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem FontSize="12" Text="修改" Click="MenuFlyoutItem_Click_1"/>
                                            <MenuFlyoutItem FontSize="12" Text="删除" Click="MenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Margin="30 10 30 10" Name="CarGrid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="车辆编号" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBlock Text="车辆品牌" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="车辆价格" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBlock Text="厂商编号" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBlock Text="操作" Grid.Column="4" VerticalAlignment="Center"/>
                <Line Grid.ColumnSpan="5" Grid.Row="1" Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1" Margin="-20, 5, -20, 5"/>
            </Grid>
            <ListView Margin="20 0 20 0" Name="Carlist" Visibility="Collapsed" ItemsSource="{x:Bind cars}" IsItemClickEnabled="True" ItemClick="FactorysList_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Car">
                        <UserControl>
                            <Grid Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind cid}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind cbrand}" Grid.Column="1" Foreground="#333333"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind cprice}" Grid.Column="2" Foreground="#333333"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind fid}" Grid.Column="3" Foreground="#333333" VerticalAlignment="Center"/>
                                <AppBarButton Grid.Column="4" Icon="Setting" LabelPosition="Collapsed" IsCompact="True" VerticalAlignment="Center" Width="40">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem FontSize="12" Text="修改" Click="MenuFlyoutItem_Click_1"/>
                                            <MenuFlyoutItem FontSize="12" Text="删除" Click="MenuFlyoutItem_Click"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
