DataBase/Pages/Base_Information.xaml

<Page
    x:Class="DataBase.Pages.Base_Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBase.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:DataBase.Model"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">

        <StackPanel MaxWidth="1200" HorizontalAlignment="Center">
            <GridView Name="BigTags" ItemsSource="{x:Bind bases}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="BigTags_ItemClick" Margin="10, 10, 10, 0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Base">
                        <Grid Width="100">
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind type}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>




        <Grid Margin="20, 10, 0, 10" Name="FactorsGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="产商编号" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="厂商名字" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="厂商地址" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="操作" Grid.Column="3" VerticalAlignment="Center"/>
        </Grid>
        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1" Margin="-20, 5, -20, 5"/>
        <ListView Name="FactorsList" ItemsSource="{x:Bind factors}" IsItemClickEnabled="True" ItemClick="FactorsList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Factor">
                    <UserControl>
                        <Grid Height="auto" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind fid}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind fname}" Grid.Column="1" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind faddress}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem FontSize="12" Text="修改" Click="MenuFlyoutItem_Click_1"/>
                                        <MenuFlyoutItem FontSize="12" Text="删除" Click="MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Margin="20, 10, 0, 10" Name="CustomeGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="客户电话" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="客户名字" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="客户住址" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="操作" Grid.Column="3" VerticalAlignment="Center"/>
        </Grid>
        <ListView Name="CustomeList" Visibility="Collapsed" ItemsSource="{x:Bind customers}" IsItemClickEnabled="True" ItemClick="FactorsList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Customer">
                    <UserControl>
                        <Grid Height="auto" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind cuid}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind cuname}" Grid.Column="1" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind cuaddress}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem FontSize="12" Text="修改" Click="MenuFlyoutItem_Click_1"/>
                                        <MenuFlyoutItem FontSize="12" Text="删除" Click="MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Margin="20, 10, 0, 10" Name="CarGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="车辆编号" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="车辆品牌" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="车辆价格" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="厂商编号" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="操作" Grid.Column="4" VerticalAlignment="Center"/>
        </Grid>
        <ListView Name="Carlist" Visibility="Collapsed" ItemsSource="{x:Bind cars}" IsItemClickEnabled="True" ItemClick="FactorsList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Car">
                    <UserControl>
                        <Grid Height="auto" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind cid}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind cbrand}" Grid.Column="1" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind cprice}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind fid}" Grid.Column="3" Foreground="#999999" VerticalAlignment="Center"/>
                            <AppBarButton Grid.Column="4" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem FontSize="12" Text="修改" Click="MenuFlyoutItem_Click_1"/>
                                        <MenuFlyoutItem FontSize="12" Text="删除" Click="MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Margin="20, 10, 0, 10" Name="Customer_trade_dataGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="交易编号" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="成交价格" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="成交数目" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="汽车编号" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="客户编号" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBlock Text="操作" Grid.Column="5" VerticalAlignment="Center"/>
        </Grid>
        <ListView Name="Customer_trade_datalist" Visibility="Collapsed" ItemsSource="{x:Bind customer_Trade_Datas}" IsItemClickEnabled="True" ItemClick="FactorsList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Customer_trade_data">
                    <UserControl>
                        <Grid Height="auto" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind ctid}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ctprice}" Grid.Column="1" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ctnum}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind cid}" Grid.Column="3" Foreground="#999999" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind cuid}" Grid.Column="4" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <AppBarButton Grid.Column="5" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem FontSize="12" Text="修改" Click="MenuFlyoutItem_Click_1"/>
                                        <MenuFlyoutItem FontSize="12" Text="删除" Click="MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Margin="20, 10, 0, 10" Name="Factor_trade_dataGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="交易编号" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="厂商价格" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="买入数目" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="汽车编号" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="厂商编号" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBlock Text="操作" Grid.Column="5" VerticalAlignment="Center"/>
        </Grid>
        <ListView Name="Factor_trade_datalist" Visibility="Collapsed" ItemsSource="{x:Bind factor_Trade_Datas}" IsItemClickEnabled="True" ItemClick="FactorsList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Factor_trade_data">
                    <UserControl>
                        <Grid Height="auto" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind ftid}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ftprice}" Grid.Column="1" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ftnum}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind cid}" Grid.Column="3" Foreground="#999999" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind fid}" Grid.Column="4" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <AppBarButton Grid.Column="5" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem FontSize="12" Text="修改" Click="MenuFlyoutItem_Click_1"/>
                                        <MenuFlyoutItem FontSize="12" Text="删除" Click="MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Grid Margin="20, 10, 0, 10" Name="GarbageGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="汽车条目编号" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="汽车编号" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="汽车数目" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="操作" Grid.Column="3" VerticalAlignment="Center"/>
        </Grid>
        <ListView Name="Garbagelist" Visibility="Collapsed" ItemsSource="{x:Bind garbages}" IsItemClickEnabled="True" ItemClick="FactorsList_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Garbage">
                    <UserControl>
                        <Grid Height="auto" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind gid}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind cid}" Grid.Column="1" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ctnum}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Width="40" Margin="10, 0, 0, 0">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem FontSize="12" Text="修改" Click="MenuFlyoutItem_Click_1"/>
                                        <MenuFlyoutItem FontSize="12" Text="删除" Click="MenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
