DataBase/Pages/info_garage.xaml

<Page
    x:Class="DataBase.Pages.info_garage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBase.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:DataBase.Model"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid HorizontalAlignment="Center" Height="40">
        <TextBlock Text="Garage" FontSize="20" FontFamily="Algerian" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1" Margin="-20, 5, -20, 5"/>
        <Grid Margin="20, 10, 0, 10" Name="GarbageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="入库编号" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="汽车数目" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="汽车价格" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="汽车品牌" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Text="产商名称" Grid.Column="4" VerticalAlignment="Center"/>
            <TextBlock Text="产商地址" Grid.Column="5" VerticalAlignment="Center"/>
        </Grid>
        <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.5" X1="1" Margin="-20, 5, -20, 5"/>
        <ListView Name="Garbagelist" ItemsSource="{x:Bind bases}" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="md:Base">
                    <UserControl>
                        <Grid Height="auto" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind garage_id}" Grid.Column="0"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind garage_tnum}" Grid.Column="1" Foreground="#666666"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind car_tprice}" Grid.Column="2" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind car_brand}" Grid.Column="3" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind factory_name}" Grid.Column="4" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind factory_address}" Grid.Column="5" Foreground="#666666"  TextTrimming="CharacterEllipsis" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
