DataBase/Pages/Info_insert.xaml

<Page
    x:Class="DataBase.Pages.Info_insert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBase.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:DataBase.Model"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
        <StackPanel MaxWidth="1200" HorizontalAlignment="Center">
            <GridView Name="BigTags" HorizontalAlignment="Center" ItemsSource="{x:Bind bases}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="BigTags_ItemClick" Margin="10, 10, 10, 0" BorderBrush="Gray" BorderThickness="0, 0, 0, 1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Base">
                        <Grid Width="300">
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind type}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView Name="SmallTags" SelectionMode="None" IsItemClickEnabled="True" ItemClick="SmallTags_ItemClick" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="md:Base">
                        <Grid Width="200">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind type}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Line Height="5" Stretch="Fill" Stroke="Black" StrokeThickness="0.3" X1="1" Margin="-20, 5, -20, 5"/>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Name="Car_info" Margin="20, 10, 0, 10" Width="400" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="车商编号" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="fid" Height="20" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="车商" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="fname" Height="20" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="车商地址" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="faddress" Height="20" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="车号" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="cid" Height="20" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" ></TextBox>
                    <TextBlock Text="品牌" Grid.Column="0"  Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="cbrand" Height="20" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="车价(纯数字)" Grid.Column="0"  Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="cprice" Height="20" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Center"></TextBox>
                </Grid>


                <Grid Name="Custom_info" Margin="20, 10, 0, 10" Width="400" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="客户电话" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="cuid" Height="20" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="客户名称" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="cuname" Height="20" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="客户地址" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="cuaddress" Height="20" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"></TextBox>
                </Grid>


                
                <Grid Name="Garage_info" Margin="20, 10, 0, 10" Width="400" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="记录号" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="qid" Height="20" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="数量（纯数字）" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="ctnum" Height="20" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="车编号" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="cid2" Height="20" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"></TextBox>
                </Grid>


                <Grid Name="in_info" Margin="20, 10, 0, 10" Width="400" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="交易编号" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="ftid" Height="20" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="买入价格（纯数字）" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="ftprice" Height="20" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="数量（纯数字）" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="ftnum" Height="20" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="车商编号" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="fid2" Height="20" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" ></TextBox>
                    <TextBlock Text="车编号" Grid.Column="0"  Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="cid3" Height="20" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center"></TextBox>
                </Grid>


                <Grid Name="out_info" Margin="20, 10, 0, 10" Width="400" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="交易编号" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="ctid" Height="20" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="卖出价格（纯数字）" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="ctprice" Height="20" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="数量（纯数字）" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="ctnum2" Height="20" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="客户电话" Grid.Column="0"  Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="cuid2" Height="20" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" ></TextBox>
                    <TextBlock Text="车编号" Grid.Column="0"  Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="cid4" Height="20" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center"></TextBox>
                </Grid>

                    <GridView HorizontalAlignment="Center" Margin="0,50,0,0">
                        <AppBarButton Icon="Cancel" LabelPosition="Collapsed" Click="Button_Click"/>
                        <AppBarButton Icon="Accept" LabelPosition="Collapsed" Click="Button_Click_1"/>
                    </GridView>
                </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
